; CLW ÉtÉ@ÉCÉãÇÕ MFC ClassWizard ÇÃèÓïÒÇä‹ÇÒÇ≈Ç¢Ç‹Ç∑ÅB

[General Info]
Version=1
LastClass=CTileDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OpenGL.h"
LastPage=0

ClassCount=11
Class1=COpenGLApp
Class2=COpenGLDoc
Class3=COpenGLView
Class4=CMainFrame

ResourceCount=11
Resource1=IDD_CREATE_SPATH
Class5=CAboutDlg
Resource2=IDR_MAINFRAME (âpåÍ (±“ÿ∂))
Class6=CSRDialog
Resource3=IDD_RECORD_POV_DIALOG (âpåÍ (±“ÿ∂))
Class7=CQuitDialog
Resource4=IDD_SET_RADIUS
Resource5=IDR_MAINFRAME
Class8=CSPDialog
Resource6=IDD_QUIT_DIALOG
Resource7=IDD_ABOUTBOX
Class9=CMeshInfoDialog
Resource8=IDD_LINES
Class10=CMaterialDialog
Class11=CTileDialog
Resource9=IDD_MATERIAL_DIALOG
Resource10=IDD_TILE
Resource11=IDD_MESHINFO

[CLS:COpenGLApp]
Type=0
HeaderFile=OpenGL.h
ImplementationFile=OpenGL.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=COpenGLApp

[CLS:COpenGLDoc]
Type=0
HeaderFile=OpenGLDoc.h
ImplementationFile=OpenGLDoc.cpp
Filter=N
LastObject=COpenGLDoc

[CLS:COpenGLView]
Type=0
HeaderFile=OpenGLView.h
ImplementationFile=OpenGLView.cpp
Filter=C
LastObject=COpenGLView
BaseClass=CView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_MENU_SCREEN_GRPMESH
BaseClass=CFrameWnd
VirtualFilter=fWC



[CLS:CAboutDlg]
Type=0
HeaderFile=OpenGL.cpp
ImplementationFile=OpenGL.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308491
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN_SP
Command2=ID_FILE_OPEN_MDW
Command3=ID_FILE_OPEN
Command4=ID_APP_EXIT
Command5=ID_FILE_SAVE_MDW
Command6=ID_FILE_OPEN_VW
CommandCount=6

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_QUIT_DIALOG]
Type=1
Class=CQuitDialog
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CQuitDialog]
Type=0
HeaderFile=QuitDialog.h
ImplementationFile=QuitDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CQuitDialog

[MNU:IDR_MAINFRAME (âpåÍ (±“ÿ∂))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN_GMH
Command3=ID_FILE_OPEN
Command4=ID_FILE_OPEN_DIST
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVE_AS
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_MENU_SCREEN_VERT
Command15=ID_MENU_SCREEN_WIREFRAME
Command16=ID_MENU_SCREEN_SHADING
Command17=ID_MENU_SCREEN_CV
Command18=ID_MENU_SCREEN_PCM
Command19=ID_MENU_SCREEN_LOOP
Command20=ID_MENU_SCREEN_GROUP
Command21=ID_MENU_SCREEN_SPATH
Command22=ID_MENU_SCREEN_HMAP
Command23=ID_MENU_SCREEN_COAXIS
Command24=ID_APP_ABOUT
CommandCount=24

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN_MDW
Command2=ID_FILE_OPEN
Command3=ID_FILE_OPEN_SMF
Command4=ID_FILE_OPEN_VW
Command5=ID_FILE_OPEN_SP
Command6=ID_FILE_SAVE_MDW
Command7=ID_FILE_SAVE_SRC
Command8=ID_FILE_SAVE_SMF
Command9=ID_FILE_SAVE_VW
Command10=ID_FILE_SAVEAS_MDW
Command11=ID_APP_EXIT
Command12=ID_MENU_EDIT_TILE
Command13=ID_MENU_SPATH_CREATE
Command14=ID_MENU_FAIRING_SP
Command15=ID_VIEW_STATUS_BAR
Command16=ID_MENU_SCREEN_VERT
Command17=ID_MENU_SCREEN_WIREFRAME
Command18=ID_MENU_SCREEN_SHADING
Command19=ID_MENU_SCREEN_LOOP
Command20=ID_MENU_SCREEN_COAXIS
Command21=ID_MENU_SCREEN_REMESH
Command22=ID_MENU_SCREEN_REMESHBOUN
Command23=ID_MENU_SCREEN_GRPMESH
Command24=ID_MENU_SCREEN_VERTID
Command25=ID_MENU_SCREEN_EDGEID
Command26=ID_MENU_SCREEN_SPATH
Command27=ID_MENU_SCREEN_SUBGRAPH
Command28=ID_MENU_SCREEN_LIGHT0
Command29=ID_MENU_SCREEN_LIGHT1
Command30=ID_MENU_SCREEN_LIGHT2
Command31=ID_MENU_SCREEN_LIGHT3
Command32=ID_MENU_SCREEN_ENHANCED
Command33=ID_MENU_SCREEN_SMOOTH
Command34=ID_MENU_SPATH_ANIM
Command35=ID_MENU_SCREEN_RADIUS
Command36=ID_VIEW_GRADIENT
Command37=ID_VIEW_BACKGROUND
Command38=ID_VIEW_MATERIAL
Command39=ID_MESH_INFO
Command40=ID_APP_ABOUT
CommandCount=40

[DLG:IDD_RECORD_POV_DIALOG (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EDIT5,edit,1350631552
Control10=IDC_BUTTON1,button,1342242816

[DLG:IDD_CREATE_SPATH]
Type=1
Class=CSPDialog
ControlCount=37
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CSP_SRC,edit,1350633600
Control6=IDC_CSP_DIST,edit,1350633600
Control7=IDCLEAR,button,1342242816
Control8=IDC_CSP_LENGTH,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_TXT_SGV,edit,1350633600
Control16=IDC_TXT_SGE,edit,1350633600
Control17=IDC_TXT_GAMMA,edit,1350631552
Control18=IDC_RADIO_SP_APPROX,button,1342308361
Control19=IDC_RADIO_SP_EXACT,button,1342308361
Control20=IDC_RADIO_SP_BOTH,button,1342308361
Control21=IDC_STATIC,button,1342177287
Control22=IDC_ESP_LENGTH,edit,1350633600
Control23=IDC_STATIC,static,1342308352
Control24=IDC_ASP_TIME,edit,1350633600
Control25=IDC_ESP_TIME,edit,1350633600
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_OBJ_VTX,edit,1350633600
Control33=IDC_OBJ_EDGE,edit,1350633600
Control34=IDC_OBJ_FACE,edit,1350633600
Control35=IDC_STATIC,static,1342308352
Control36=IDC_TXT_AVRSP,edit,1350633600
Control37=IDC_SP_GAMMA_SET,button,1342242816

[CLS:CSPDialog]
Type=0
HeaderFile=SPDialog.h
ImplementationFile=SPDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TXT_SGV
VirtualFilter=dWC

[DLG:IDD_SET_RADIUS]
Type=1
Class=CSRDialog
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_STATIC,static,1342308352
Control4=ID_STATIC2,static,1342308352
Control5=IDC_RADIUS_SPH,edit,1350631552
Control6=IDC_RADIUS_CYL,edit,1350631552

[CLS:CSRDialog]
Type=0
HeaderFile=SRDialog.h
ImplementationFile=SRDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSRDialog

[DLG:IDD_LINES]
Type=1
Class=?
ControlCount=8
Control1=IDC_ML_VTX1,edit,1350633472
Control2=IDC_ML_VTX2,edit,1350633472
Control3=IDOK,button,1342242817
Control4=IDCLEAR_VERTEX,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342373888
Control7=IDC_STATIC,static,1342373888
Control8=IDC_STATIC,button,1342177287

[DLG:IDD_TILE]
Type=1
Class=CTileDialog
ControlCount=47
Control1=IDC_STATIC,button,1342308359
Control2=IDC_TILEEDGE_BUTTON_OK,button,1342373888
Control3=IDC_TILEEDGE_BUTTON_CANCEL,button,1342373888
Control4=IDC_TILEEDGE_BUTTON_CLEAR,button,1342373888
Control5=IDC_TILEFACE_LIST,listbox,1352864003
Control6=IDC_STATIC,static,1342373888
Control7=IDC_MAKEEDGE_RB,button,1342177289
Control8=IDC_MAKEFACE_RB,button,1342177289
Control9=IDC_DELEDGE_RB,button,1342177289
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_REMESHING_RB,button,1342177289
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SELECT_TILE_TXT,edit,1342179328
Control15=IDC_REMESH_BUTTON_OK,button,1342373888
Control16=IDC_REMESH_BUTTON_CANCEL,button,1342373888
Control17=IDC_REMESH_BUTTON_CLEAR,button,1342373888
Control18=IDC_REMESH_PATTERN_COMBO,combobox,1344274691
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_SELECT_CENTER_VERTEX_TXT,edit,1342179328
Control22=IDC_SELECT_CENTER_VERTEX_BUTTON,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_REMESH_NDIV,edit,1350631552
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_TILE_TXT_SGV,edit,1342244992
Control30=IDC_TILE_TXT_SGE,edit,1342244992
Control31=IDC_TILE_TXT_GAMMA,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_TILE_TXT_AVRSP,edit,1342244992
Control34=IDC_TILE_SP_GAMMA_SET,button,1342242816
Control35=IDC_STATIC,button,1342177287
Control36=IDC_PARAMORG_RB,button,1476526089
Control37=IDC_PARAMTP_RB,button,1476526089
Control38=IDC_PARAMEW_RB,button,1476526089
Control39=IDC_PARAMFW_RB,button,1476526089
Control40=IDC_RECALC_PARAM_CB,button,1342242819
Control41=IDC_PARAMCONV_RB,button,1342308361
Control42=IDC_DELFACE_RB,button,1476395017
Control43=IDC_MAKECFACE_RB,button,1342177289
Control44=IDC_STATIC,button,1342177287
Control45=IDC_RADIO_PC_GEODIS,button,1342177289
Control46=IDC_RADIO_PC_CHORD,button,1342177289
Control47=IDC_RADIO_PC_NO,button,1342177289

[CLS:CTileDialog]
Type=0
HeaderFile=TileDialog.h
ImplementationFile=TileDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RADIO_PC_GEODIS
VirtualFilter=dWC

[DLG:IDD_MATERIAL_DIALOG]
Type=1
Class=CMaterialDialog
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_MATL_PPD_CHECK,button,1342242819
Control3=IDC_MATERIAL_LIST,listbox,1352732931

[CLS:CMaterialDialog]
Type=0
HeaderFile=MaterialDialog.h
ImplementationFile=MaterialDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CMaterialDialog
VirtualFilter=dWC

[DLG:IDD_MESHINFO]
Type=1
Class=CMeshInfoDialog
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_MESH_INFO_EDIT,edit,1342245060

[CLS:CMeshInfoDialog]
Type=0
HeaderFile=MeshInfoDialog.h
ImplementationFile=MeshInfoDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMeshInfoDialog

