//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif\r\n"
    "#include ""res\\OpenGL.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#include ""l.jpn\\afxprint.rc""        // 印刷/印刷プレビュー リソース\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\OpenGL.ico"
IDR_OPENGLTYPE          ICON    DISCARDABLE     "res\\OpenGLDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "File(&F)"
    BEGIN
        POPUP "Open..."
        BEGIN
            MENUITEM "MDW (mdw)\tCtrl+F",           ID_FILE_OPEN_MDW
            MENUITEM "PPD (ppd)\tCtrl+O",           ID_FILE_OPEN
            MENUITEM "SMF (smf)",                   ID_FILE_OPEN_SMF
            MENUITEM "View (vw)\tCtrl+V",           ID_FILE_OPEN_VW
            MENUITEM "SP (sp)\tCtrl+A",             ID_FILE_OPEN_SP
        END
        POPUP "Save..."
        BEGIN
            MENUITEM "MDW (mdw)\tCtrl+S",           ID_FILE_SAVE_MDW
            MENUITEM "PPD (ppd)",                   ID_FILE_SAVE_SRC
            MENUITEM "SMF (smf)",                   ID_FILE_SAVE_SMF
            MENUITEM "VW File",                     ID_FILE_SAVE_VW
        END
        POPUP "Save As..."
        BEGIN
            MENUITEM "MDW (mdw)",                   ID_FILE_SAVEAS_MDW
        END
        MENUITEM "Exit(&X)\tCtrl+Q",            ID_APP_EXIT
    END
    POPUP "Edit(&E)"
    BEGIN
        MENUITEM "Tile...",                     ID_MENU_EDIT_TILE
        MENUITEM SEPARATOR
        MENUITEM "Create Path...",              ID_MENU_SPATH_CREATE
        MENUITEM "Fairing",                     ID_MENU_FAIRING_SP
    END
    POPUP "Display(&V)"
    BEGIN
        POPUP "Bar"
        BEGIN
            MENUITEM "Status Bar (&S)",             ID_VIEW_STATUS_BAR
        END
        POPUP "Screen"
        BEGIN
            MENUITEM "Vertices",                    ID_MENU_SCREEN_VERT
            , CHECKED
            MENUITEM "Wireframe",                   ID_MENU_SCREEN_WIREFRAME
            MENUITEM "Shading",                     ID_MENU_SCREEN_SHADING
            , CHECKED
            MENUITEM SEPARATOR
            MENUITEM "Hiddenline",                  ID_MENU_SCREEN_HIDDEN
            MENUITEM SEPARATOR
            MENUITEM "Boundary Loop",               ID_MENU_SCREEN_LOOP
            MENUITEM "CoAxis",                      ID_MENU_SCREEN_COAXIS
            MENUITEM SEPARATOR
            MENUITEM "Remesh",                      ID_MENU_SCREEN_REMESH
            , CHECKED
            MENUITEM "Remesh Boundary",             ID_MENU_SCREEN_REMESHBOUN
            , CHECKED
            MENUITEM "Group Mesh",                  ID_MENU_SCREEN_GRPMESH
            , CHECKED
            MENUITEM SEPARATOR
            MENUITEM "Vertex ID",                   ID_MENU_SCREEN_VERTID
            MENUITEM "Edge ID",                     ID_MENU_SCREEN_EDGEID
            MENUITEM SEPARATOR
            MENUITEM "Shortest Paths",              ID_MENU_SCREEN_SPATH
            MENUITEM "ASP Sub-graph",               ID_MENU_SCREEN_SUBGRAPH
        END
        POPUP "Light"
        BEGIN
            MENUITEM "Light No.1",                  ID_MENU_SCREEN_LIGHT0
            , CHECKED
            MENUITEM "Light No.2",                  ID_MENU_SCREEN_LIGHT1
            , CHECKED
            MENUITEM "Light No.3",                  ID_MENU_SCREEN_LIGHT2
            MENUITEM "Light No.4",                  ID_MENU_SCREEN_LIGHT3
        END
        MENUITEM "Enhanced",                    ID_MENU_SCREEN_ENHANCED
        MENUITEM SEPARATOR
        MENUITEM "Smooth Shading",              ID_MENU_SCREEN_SMOOTH
        MENUITEM "Path Animation",              ID_MENU_SPATH_ANIM
        MENUITEM "Set Radius",                  ID_MENU_SCREEN_RADIUS
        MENUITEM "gradient background",         ID_VIEW_GRADIENT, CHECKED
        MENUITEM "Background Color ...",        ID_VIEW_BACKGROUND
        MENUITEM "Material ...",                ID_VIEW_MATERIAL
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "PPD information ...",         ID_MESH_INFO
        MENUITEM "Versions(MDraw) (&A)...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_FILE_OPEN_SP,        VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FILE_OPEN_MDW,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_MDW,       VIRTKEY, CONTROL, NOINVERT
    "V",            ID_FILE_OPEN_VW,        VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 219, 55
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Version Information"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,11,20,20
    CONTROL         "MeshDraw Version 0.8.07",IDC_STATIC,"Static",SS_SIMPLE | 
                    SS_NOPREFIX | WS_GROUP,40,10,83,8
    LTEXT           "Copyright (C) 1998-2000 by Takashi Kanai",IDC_STATIC,40,
                    31,130,8
    DEFPUSHBUTTON   "OK",IDOK,180,7,32,14,WS_GROUP
END

IDD_QUIT_DIALOG DIALOG DISCARDABLE  0, 0, 129, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Really Quit?"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,15,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,15,32,14
END

IDD_CREATE_SPATH DIALOGEX 0, 0, 263, 251
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Create Shortest Path"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,230,31,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,230,31,14
    LTEXT           "Src. Vertex No.:",IDC_STATIC,128,109,46,8
    LTEXT           "Dist Vertex No.:",IDC_STATIC,127,131,48,8
    EDITTEXT        IDC_CSP_SRC,182,107,51,13,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_CSP_DIST,182,129,51,13,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Clear",IDCLEAR,44,230,31,14
    EDITTEXT        IDC_CSP_LENGTH,182,151,51,14,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_STATICEDGE
    LTEXT           "Asp length:",IDC_STATIC,135,155,34,8
    GROUPBOX        "App. Sub-graph",IDC_STATIC,118,5,137,83
    GROUPBOX        "Path Information",IDC_STATIC,119,95,136,149
    LTEXT           "Vertex",IDC_STATIC,135,22,20,8
    LTEXT           "Edge",IDC_STATIC,137,38,15,8
    LTEXT           "Gamma",IDC_STATIC,134,54,23,8
    EDITTEXT        IDC_TXT_SGV,177,19,51,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_TXT_SGE,177,35,51,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_TXT_GAMMA,177,51,43,14,ES_AUTOHSCROLL
    CONTROL         "Approx. Path",IDC_RADIO_SP_APPROX,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,89,53,10
    CONTROL         "Exact Path",IDC_RADIO_SP_EXACT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,104,53,10
    CONTROL         "Both",IDC_RADIO_SP_BOTH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,119,53,10
    GROUPBOX        "Path Type",IDC_STATIC,6,77,101,56
    EDITTEXT        IDC_ESP_LENGTH,182,175,51,14,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_STATICEDGE
    LTEXT           "Esp length:",IDC_STATIC,135,178,33,8
    EDITTEXT        IDC_ASP_TIME,182,197,51,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_ESP_TIME,182,222,51,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_STATICEDGE
    LTEXT           "Asp time (sec.):",IDC_STATIC,128,200,47,8
    LTEXT           "Esp time (sec.):",IDC_STATIC,128,224,46,8
    GROUPBOX        "Object",IDC_STATIC,6,5,101,69
    LTEXT           "Vertex",IDC_STATIC,18,23,20,8
    LTEXT           "Edge",IDC_STATIC,21,39,15,8
    LTEXT           "Face",IDC_STATIC,21,55,15,8
    EDITTEXT        IDC_OBJ_VTX,49,20,51,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_OBJ_EDGE,49,36,51,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_OBJ_FACE,49,52,51,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_STATICEDGE
    LTEXT           "SP avr. / edge",IDC_STATIC,128,71,43,8
    EDITTEXT        IDC_TXT_AVRSP,177,68,51,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Set",IDC_SP_GAMMA_SET,225,50,25,15
END

IDD_SET_RADIUS DIALOG DISCARDABLE  0, 0, 119, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Radius"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,58,50,14
    LTEXT           "Sphere",ID_STATIC,18,16,21,9
    LTEXT           "Cylinder",ID_STATIC2,18,39,25,10
    EDITTEXT        IDC_RADIUS_SPH,47,13,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RADIUS_CYL,47,37,55,14,ES_AUTOHSCROLL
END

IDD_TILE DIALOGEX 0, 0, 221, 346
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Tile Dialog"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,207,184,WS_GROUP
    PUSHBUTTON      "OK",IDC_TILEEDGE_BUTTON_OK,174,13,31,15,WS_GROUP
    PUSHBUTTON      "Cancel",IDC_TILEEDGE_BUTTON_CANCEL,174,29,31,15,
                    WS_GROUP
    PUSHBUTTON      "Clear",IDC_TILEEDGE_BUTTON_CLEAR,174,45,31,15,WS_GROUP
    LISTBOX         IDC_TILEFACE_LIST,68,22,98,55,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "Selected Items:",IDC_STATIC,68,10,51,8,WS_TABSTOP
    CONTROL         "Make Edge",IDC_MAKEEDGE_RB,"Button",BS_AUTORADIOBUTTON,
                    12,14,51,10
    CONTROL         "Make Face",IDC_MAKEFACE_RB,"Button",BS_AUTORADIOBUTTON,
                    12,25,51,10
    CONTROL         "Delete Edge",IDC_DELEDGE_RB,"Button",BS_AUTORADIOBUTTON,
                    12,47,55,10
    PUSHBUTTON      "Close",IDCANCEL,187,330,27,9
    GROUPBOX        "",IDC_STATIC,7,185,207,154
    CONTROL         "Remeshing",IDC_REMESHING_RB,"Button",BS_AUTORADIOBUTTON,
                    12,191,51,10
    LTEXT           "Selected Tile No",IDC_STATIC,23,204,52,8
    EDITTEXT        IDC_SELECT_TILE_TXT,77,202,42,12,ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "OK",IDC_REMESH_BUTTON_OK,174,194,31,15,WS_GROUP
    PUSHBUTTON      "Cancel",IDC_REMESH_BUTTON_CANCEL,174,210,31,15,WS_GROUP
    PUSHBUTTON      "Clear",IDC_REMESH_BUTTON_CLEAR,174,226,31,15,WS_GROUP
    COMBOBOX        IDC_REMESH_PATTERN_COMBO,52,218,75,45,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL
    LTEXT           "Pattern",IDC_STATIC,23,220,25,8
    LTEXT           "Center Vertex",IDC_STATIC,23,237,46,8
    EDITTEXT        IDC_SELECT_CENTER_VERTEX_TXT,71,235,29,12,ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Select",IDC_SELECT_CENTER_VERTEX_BUTTON,103,235,29,12
    LTEXT           "Num. of Subdivision",IDC_STATIC,23,254,64,10
    EDITTEXT        IDC_EDIT_REMESH_NDIV,92,252,35,12,ES_AUTOHSCROLL
    GROUPBOX        "App. Sub-graph",IDC_STATIC,10,77,202,59
    LTEXT           "Vertex",IDC_STATIC,29,90,22,8
    LTEXT           "Edge",IDC_STATIC,32,104,17,8
    LTEXT           "Gamma",IDC_STATIC,29,120,24,8
    EDITTEXT        IDC_TILE_TXT_SGV,60,88,59,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_TILE_TXT_SGE,60,103,59,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_TILE_TXT_GAMMA,60,118,50,13,ES_AUTOHSCROLL
    LTEXT           "SP avr. / edge",IDC_STATIC,132,91,47,9
    EDITTEXT        IDC_TILE_TXT_AVRSP,131,102,59,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Set",IDC_TILE_SP_GAMMA_SET,113,118,29,12
    GROUPBOX        "Parameterization (in Make Face)",IDC_STATIC,10,137,202,
                    45
    CONTROL         "Membrane",IDC_PARAMORG_RB,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,78,149,55,12
    CONTROL         "Thin-plate",IDC_PARAMTP_RB,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,136,149,65,12
    CONTROL         "Edge-weight",IDC_PARAMEW_RB,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,78,164,55,12
    CONTROL         "Face-weight",IDC_PARAMFW_RB,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,136,164,65,12
    CONTROL         "Re-calc parameterization",IDC_RECALC_PARAM_CB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,267,102,15
    CONTROL         "Convex",IDC_PARAMCONV_RB,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,149,55,12
    CONTROL         "Delete Face",IDC_DELFACE_RB,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,12,58,54,10
    CONTROL         "Make CFace",IDC_MAKECFACE_RB,"Button",
                    BS_AUTORADIOBUTTON,12,36,51,10
    GROUPBOX        "Paramter Correction",IDC_STATIC,10,284,201,42
    CONTROL         "Geodesic Distance",IDC_RADIO_PC_GEODIS,"Button",
                    BS_AUTORADIOBUTTON,18,296,83,11
    CONTROL         "Chord Length",IDC_RADIO_PC_CHORD,"Button",
                    BS_AUTORADIOBUTTON,18,310,83,11
    CONTROL         "No Correction",IDC_RADIO_PC_NO,"Button",
                    BS_AUTORADIOBUTTON,121,296,83,11
END

IDD_MATERIAL_DIALOG DIALOG DISCARDABLE  0, 0, 135, 161
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Material Dialog"
FONT 8, "Comic Sans MS"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,97,139,27,14
    CONTROL         "ppd material",IDC_MATL_PPD_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,139,52,14
    LISTBOX         IDC_MATERIAL_LIST,8,9,116,126,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_MESHINFO DIALOG DISCARDABLE  0, 0, 131, 141
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,122,50,14
    EDITTEXT        IDC_MESH_INFO_EDIT,11,12,104,107,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Materials Fabrication Lab. RIKEN\0"
            VALUE "FileDescription", "OpenGL MFC Application\0"
            VALUE "FileVersion", "0.7.6 \0"
            VALUE "InternalName", "MDraw\0"
            VALUE "LegalCopyright", "Copyright (C) 1998-1999\0"
            VALUE "LegalTrademarks", "Takashi Kanai\0"
            VALUE "OriginalFilename", "MDraw.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "OpenGL Application\0"
            VALUE "ProductVersion", "0.7.3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_QUIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_CREATE_SPATH, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_SET_RADIUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_TILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_MATERIAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_MESHINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "OpenGL\n\nOpenGL\n\n\nOpenGL.Document\nOpenGL Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MDraw"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書"
    ID_INDICATOR_REC        "記録"
    ID_INDICATOR_KANA       "ｶﾅ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "新規にﾌｧｲﾙを作成\n新規ﾌｧｲﾙ"
    ID_FILE_OPEN            "Open Src PPD\n Open Src PPD"
    ID_FILE_CLOSE           "作業中のﾌｧｲﾙを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のﾌｧｲﾙを保存\n保存"
    ID_FILE_SAVE_AS         "作業中のﾌｧｲﾙに名前を付けて保存\n名前をつけて保存"
    ID_FILE_PAGE_SETUP      "印刷設定の変更\n印刷設定"
    ID_FILE_PRINT_SETUP     "ﾌﾟﾘﾝﾀ/印刷設定の変更\nﾌﾟﾘﾝﾀの設定"
    ID_FILE_PRINT           "作業中のﾌｧｲﾙを印刷\n印刷"
    ID_FILE_PRINT_PREVIEW   "ﾌﾙｽｸﾘｰﾝで表示\n印刷ﾌﾟﾚﾋﾞｭｰ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "ﾌﾟﾛｸﾞﾗﾑの情報、ﾊﾞｰｼﾞｮﾝそして著作権を表示\nﾊﾞｰｼﾞｮﾝ情報"
    ID_APP_EXIT             "Exit MDraw\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "次のｳｨﾝﾄﾞｳに切り替える\n次ﾍﾟｰｼﾞ"
    ID_PREV_PANE            "前のｳｨﾝﾄﾞｳに切り替える\n前ﾍﾟｰｼﾞ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "作業中のｳｨﾝﾄﾞｳを分割\n分割"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をｺﾋﾟｰしてｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\nｺﾋﾟ-"
    ID_EDIT_CUT             "選択範囲を切り取ってｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "ｸﾘｯﾌﾟﾎﾞｰﾄﾞの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\nﾘﾋﾟｰﾄ"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ﾌｧｲﾙ全体を選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "直前に行った動作を繰り返す\nやり直し"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "ﾂｰﾙ ﾊﾞｰの表示/非表示\nﾂｰﾙ ﾊﾞｰの表示/非表示"
    ID_VIEW_STATUS_BAR      "ｽﾃｰﾀｽ ﾊﾞｰの表示/非表示\nｽﾃｰﾀｽ ﾊﾞｰの表示/非表示"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "ｳｨﾝﾄﾞｳのｻｲｽﾞを変更"
    AFX_IDS_SCMOVE          "ｳｨﾝﾄﾞｳの位置を変更"
    AFX_IDS_SCMINIMIZE      "ｳｨﾝﾄﾞｳをｱｲｺﾝ化する"
    AFX_IDS_SCMAXIMIZE      "ｳｨﾝﾄﾞｳを最大表示にする"
    AFX_IDS_SCNEXTWINDOW    "次のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCCLOSE         "作業中のｳｨﾝﾄﾞｳを閉じ、変更したﾌｧｲﾙの保存を指示"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "ｳｨﾝﾄﾞｳを通常のｻｲｽﾞに戻す"
    AFX_IDS_SCTASKLIST      "ｱﾌﾟﾘｹｰｼｮﾝの切り替え"
    IDS_CREATE_SPATH        "Create SPath"
    IDS_PATTERN_LATTICE     "Lattice Pattern"
    IDS_PATTERN_RADIAL      "Radial Pattern"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "印刷ﾌﾟﾚﾋﾞｭｰ ﾓｰﾄﾞを閉じる\nﾌﾟﾚﾋﾞｭｰのｷｬﾝｾﾙ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN_DIST       "Open Dist PPD\nOpen Dist PPD"
    ID_FILE_OPEN_GMH        "Open GMH File\nOpen VW"
    ID_FILE_SAVE_GMH        "Save VW File"
    ID_FILE_SAVE_SRC        "Save PPD File"
    ID_FILE_SAVE_DIST       "Save Dist PPD File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFAULT_FONT        "MS Sans Serif"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CREATE_SPATH    "Create ShortestPath\nCreate ShortestPath"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SELECTED_PROMPT     "You have selected %1 Tool."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENU_SCREEN_ENHANCED "Enhanced Display"
    ID_MENU_SCREEN_SMOOTH   "Smooth(ON)/Flat(OFF) Shading"
    ID_MENU_SCREEN_INTERP   "Set Radius of Spheres or Cylinders"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENU_GENER_INTERP    "Generate Interpolation Models"
    ID_FILE_OPEN_GPPD       "Open Morph PPD (GPPD)"
    ID_FILE_SAVE_GPPD       "Save Morph PPD (GPPD)"
    ID_MENU_SET_CONST       "Set Constraints"
    ID_VIEW_BACKGROUND      "Edit Background Color"
    ID_MENU_SPATH_ANIM      "Path Animation ON/OFF"
    ID_MENU_SCREEN_VERTID   "Display Vertex Id"
    ID_MENU_SCREEN_EDGEID   "Display Edge ID"
    ID_FILE_OPEN_SP         "Open Shortest Path file"
    ID_MENU_SCREEN_SUBGRAPH "Approx. Short. Path Sub-graph"
    ID_MENU_EDIT_LINES      "Define Tile Lines"
    ID_FILE_OPEN_VW         "Open VW File."
    ID_MENU_EDIT_TILE       "Edit Tiles"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_TILE_FACES          "Define Tile Faces"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_MATERIAL        "Change Material"
    ID_MENU_FAIRING_SP      "Fairing a mesh"
    ID_MESH_INFO            "PPD information ..."
    ID_VIEW_GRADIENT        "gradient background"
    ID_MENU_SCREEN_LIGHT0   "Light No.1 ON/OFF"
    ID_MENU_SCREEN_LIGHT1   "Light No.2 ON/OFF"
    ID_MENU_SCREEN_LIGHT2   "Light No.3 ON/OFF"
    ID_MENU_SCREEN_LIGHT3   "Light No.4 ON/OFF"
    ID_FILE_OPEN_SMF        "open SMF file"
    ID_FILE_SAVE_SMF        "Save SMF File"
    ID_FILE_OPEN_MDW        "open MDW file"
    ID_FILE_SAVE_MDW        "Save MDW File"
    ID_MENU_SCREEN_REMESH   "Display remesh"
    ID_MENU_SCREEN_GRPMESH  "Display Group Mesh"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENU_SCREEN_HIDDEN   "Show/Hide Hiddenline"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif
#include "res\OpenGL.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#include "l.jpn\afxprint.rc"        // 印刷/印刷プレビュー リソース
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

